@import _fonts
body
  font-family: 'Golos Text' 


.wrapper
  width: 100%
  height: 100vh
  background-image: url("../assets/bg.jpg")
  background-position: center center
  background-size: cover
  display: flex
  justify-content: center
  align-items: center





.content-container
  display: flex
  flex-direction: column
  align-items: center
  gap: 64px





.content-bottom
  max-width: 956px
  width: 100vw
  display: flex
  flex-direction: column
  align-items: center
  padding: 56px 64px 56px 64px
  background-color: #fff
  border-radius: 56px
  // margin-inline: 100px

.main-title
  text-align: center
  padding: 0 0 40px 0
  font-size: 56px
  font-weight: 600
  line-height: 62px





.form
  display: flex
  flex-direction: column
  align-items: center
  width: 100%

.your-label
  width: 100%
  height: 80px
  padding-left: 30px 
  background: #F6F9FC
  border-radius: 24px
  border: 0px
  font-weight: 500 
  font-size: 20px
  line-height: 24px
  color: #1F1F1F
  &::placeholder
    color: #8AA2BE
    font-weight: 500
    font-size: 20px

.form-middle-content
  position: relative
  width: 100%
  padding: 20px 0 40px 0
  display: flex
  justify-content: space-between
  align-items: center
  gap: 16px

.subdomain
  font-weight: 500
  font-size: 20px
  line-height: 24px
  color: #283544
  

.short
  width: 100%
  height: 80px
  padding: 29px
  background: #F6F9FC
  border-radius: 24px
  border: 0px
  font-weight: 500 
  font-size: 20px
  line-height: 24px
  color: #1F1F1F
  &::placeholder
    color: #8AA2BE
    font-weight: 500
    font-size: 20px
    transition: 250ms cubic-bezier
    transition: 250mscubic-bezier(.175, .885, .32, 1.275);
    &:hover
      transform: scale(1.11)
    &:active
      transform: scale(1.11)

input
  transition: 250ms cubic-bezier(.175, .885, .32, 1.275);
input:active
  transform: scale(1.01)

.three-icons
  position: absolute
  right: 10px
  width: 184px
  display: flex
  justify-content: space-between

.icon
  cursor: pointer




.container-btn
  width: 100%
  display: flex
  justify-content: space-between
  gap: 12px

.btn
  display: block
  width: 50%
  padding: 27px 0 29px 0
  text-align: center
  font-weight: 500
  font-size: 20px
  line-height: 24px
  border-radius: 24px
  cursor: pointer

.btn-qr
  background-color: #0C75F1
  color:#FFF

.btn-link
  background-color: #DAEBFF
  color: #3A77BE





@media screen and ( max-width: 1110px)
  // .content-container
  //   margin-inline: 50px

  .content-bottom
    width: 90vw



@media screen and ( max-width: 794px)
  .content-bottom
    padding: 40px

  .main-title
    font-size: 44px
    line-height: 50px

  .form-middle-content
    flex-direction: column
    align-items: start
  

  .three-icons
    top: 72px



@media screen and ( max-width: 550px)
  .content-bottom
    padding: 32px 24px

  .three-icons
    position: static

  .container-btn
    flex-direction: column
  
  .btn
    width: 100%


@media screen and ( max-width: 375px)
  .main-title
    font-size: 32px
    line-height: 36px

  .your-label
    &::placeholder
      font-size: 18px

  .short
    &::placeholder
      font-size: 18px